<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/general.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/signInStyles.css" />
    <link rel="icon" type="image/png" href="../svgs/favicon.svg" />
    <title>LeverX Employee</title>
  </head>
  <body>
    <header class="header header--sign-in">
      <button class="header--heading">
        <h3 class="header--heading-secondary">leverX</h3>
        <h2 class="header--heading-main">employee services</h2>
      </button>
      <button class="header--sign-up-btn">
        <p class="sign--up">Sign Up</p>
      </button>

      <button class="header--sign-in-btn hidden">
        <p class="sign--in">Sign In</p>
      </button>
    </header>

    <main class="section--sign-in">
      <div class="sign-in--message">
        <h1 class="welcome--message">
          <span class="highlight">Welcome</span>
        </h1>
        <p class="paragraph--message">
          To <span class="highlight">LeverX</span> Employee Services
        </p>
      </div>
      <form class="form--sign-in">
        <input
          type="email"
          name="user"
          placeholder="Enter Email"
          class="user-input email--input"
        />

        <input
          type="password"
          placeholder="Enter password"
          class="user-input password--input"
          name="password"
        />
        <div class="flex--horizontal">
          <input type="checkbox" id="remember-me" class="remember-me--check" />
          <label for="remember-me" class="remember--me">Remember Me</label>
        </div>
        <p class="error--message hidden"></p>
        <button type="submit" class="search--submit btn--sign-in">
          Sign In
        </button>
      </form>
      <form class="form--sign-up hidden">
        <input
          type="text"
          name="first_name"
          placeholder="First Name"
          class="signup--first-name user-input"
          required
        />
        <input
          type="text"
          name="last_name"
          placeholder="Last Name"
          class="signup--last-name user-input"
          required
        />
        <input
          type="email"
          name="email"
          placeholder="Email"
          class="signup--email user-input"
          required
        />
        <input
          type="password"
          name="password"
          placeholder="Password"
          class="signup--password user-input"
          required
        />
        <div class="flex--horizontal">
          <input type="checkbox" id="remember-me" class="remember-me--check" />
          <label for="remember-me" class="remember--me">Remember Me</label>
        </div>
        <p class="signup--error"></p>
        <button type="submit" class="search--submit btn--sign-up">
          Sign Up
        </button>
      </form>
    </main>
    <script type="module" src="../dist/app/sign-in.js"></script>
  </body>
</html>
